<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        #list ul li{
            display: inline;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            gap: 20px;
            
        }
        ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }
        #logo img {
           width: 200px;
           height: 90px;
        }

    </style>
</head>
<body>
    <div id="navbar">s
        <div id="logo">
         
         <img src="https://images.pexels.com/photos/7661590/pexels-photo-7661590.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" >
        </div>
        <div id="list">
            <ul>
                <li><a href="index.html">Menu</a></li>
                <Li><a href="login.html">Login</a></Li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </div>

    </div>
    <h1 style="text-align: center;">Menu List</h1>

    <!-- <a href= "cart.html">cart</a> -->
    <div id="container"></div>
</body>
</html>
<script src="scripts/index.js"></script>